streaming.duration=5000
spark.master=local[2]
spark.app.name=TweetsFinder
spark.serializer=org.apache.spark.serializer.KryoSerializer
es.nodes=localhost:9200
es.index.auto.create=true
es.target=demju/tweets
twitter.filters=android,game,ios